Info: Processing symbol 'C1:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'H5:MountingHole:MountingHole_6.4mm_M6_ISO14580_Pad'.
Info: Processing symbol 'C2:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'L1:'.
Info: Processing symbol 'C3:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'H6:MountingHole:MountingHole_6.4mm_M6_ISO14580_Pad'.
Info: Processing symbol 'C4:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'Q1:Package_TO_SOT_SMD:TDSON-8-1'.
Info: Processing symbol 'C5:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'H7:MountingHole:MountingHole_6.4mm_M6_ISO14580_Pad'.
Info: Processing symbol 'C6:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'L2:Inductor_SMD:L_0603_1608Metric'.
Info: Processing symbol 'C7:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'H8:MountingHole:MountingHole_6.4mm_M6_ISO14580_Pad'.
Info: Processing symbol 'C8:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'NTC1:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'C9:'.
Info: Processing symbol 'TP2:TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded'.
Info: Processing symbol 'C10:'.
Info: Processing symbol 'TP1:TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded'.
Info: Processing symbol 'C11:'.
Info: Processing symbol 'SW1:'.
Info: Processing symbol 'C12:'.
Info: Processing symbol 'R16:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'C13:'.
Info: Processing symbol 'R15:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'C14:'.
Info: Processing symbol 'R14:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'C15:'.
Info: Processing symbol 'R13:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'C16:'.
Info: Processing symbol 'R12:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'C17:'.
Info: Processing symbol 'R11:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'C18:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'IC1:LM66200DRLR:SOT8'.
Info: Processing symbol 'C19:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'R4:'.
Info: Processing symbol 'C20:'.
Info: Processing symbol 'R10:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'C21:Capacitor_SMD:CP_Elec_6.3x5.7'.
Info: Processing symbol 'J1:'.
Info: Processing symbol 'C22:'.
Info: Processing symbol 'R9:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'C23:'.
Info: Processing symbol 'R8:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'C24:'.
Info: Processing symbol 'R7:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'C25:Capacitor_SMD:CP_Elec_6.3x5.7'.
Info: Processing symbol 'R3:'.
Info: Processing symbol 'D1:'.
Info: Processing symbol 'R6:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'D2:Diode_SMD:D_SOD-123F'.
Info: Processing symbol 'J2:'.
Info: Processing symbol 'D3:Diode_SMD:D_SOD-123F'.
Info: Processing symbol 'R2:'.
Info: Processing symbol 'FB1:'.
Info: Processing symbol 'R5:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'H1:MountingHole:MountingHole_3.2mm_M3_Pad'.
Info: Processing symbol 'J3:'.
Info: Processing symbol 'H2:MountingHole:MountingHole_3.2mm_M3_Pad'.
Info: Processing symbol 'R1:'.
Info: Processing symbol 'H3:MountingHole:MountingHole_3.2mm_M3_Pad'.
Info: Processing symbol 'J4:'.
Info: Processing symbol 'H4:MountingHole:MountingHole_3.2mm_M3_Pad'.
Info: Processing symbol 'Q2:Package_TO_SOT_SMD:TDSON-8-1'.
Info: Processing symbol 'TP3:TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded'.
Info: Processing symbol 'TP4:TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded'.
Info: Processing symbol 'TP5:TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded'.
Info: Processing symbol 'TP6:TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded'.
Info: Processing symbol 'TP7:TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded'.
Info: Processing symbol 'TP8:TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded'.
Info: Processing symbol 'TP9:TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded'.
Info: Processing symbol 'TP10:TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded'.
Info: Processing symbol 'TP11:TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded'.
Info: Processing symbol 'TP12:TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded'.
Info: Processing symbol 'TP13:TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded'.
Info: Processing symbol 'TP14:TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded'.
Info: Processing symbol 'TP15:TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded'.
Info: Processing symbol 'TP16:TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded'.
Info: Processing symbol 'TP17:TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded'.
Info: Processing symbol 'TP18:TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded'.
Info: Processing symbol 'TP19:TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded'.
Info: Processing symbol 'U1:Package_QFP:LQFP-48_7x7mm_P0.5mm'.
Info: Processing symbol 'U2:'.
Info: Processing symbol 'U3:Package_TO_SOT_SMD:SOT-23-5'.
Info: Processing symbol 'U4:Package_TO_SOT_SMD:SOT-23-5'.
Info: Processing symbol 'U5:'.
Info: Processing symbol 'Y1:'.
Add NTC1 (footprint 'Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder').
Add Q1 (footprint 'Package_TO_SOT_SMD:TDSON-8-1').
Add Q2 (footprint 'Package_TO_SOT_SMD:TDSON-8-1').
Add R5 (footprint 'Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder').
Add R6 (footprint 'Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder').
Add R7 (footprint 'Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder').
Add R8 (footprint 'Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder').
Add R9 (footprint 'Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder').
Add R10 (footprint 'Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder').
Add R11 (footprint 'Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder').
Add R12 (footprint 'Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder').
Add R13 (footprint 'Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder').
Add R14 (footprint 'Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder').
Add R15 (footprint 'Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder').
Add R16 (footprint 'Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder').
Add TP1 (footprint 'TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded').
Add TP2 (footprint 'TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded').
Add C1 (footprint 'Capacitor_SMD:C_0603_1608Metric').
Add TP3 (footprint 'TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded').
Add C2 (footprint 'Capacitor_SMD:C_0603_1608Metric').
Add TP4 (footprint 'TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded').
Add C3 (footprint 'Capacitor_SMD:C_0603_1608Metric').
Add TP5 (footprint 'TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded').
Add C4 (footprint 'Capacitor_SMD:C_0603_1608Metric').
Add TP6 (footprint 'TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded').
Add C5 (footprint 'Capacitor_SMD:C_0603_1608Metric').
Add TP7 (footprint 'TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded').
Add C6 (footprint 'Capacitor_SMD:C_0603_1608Metric').
Add TP8 (footprint 'TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded').
Add C7 (footprint 'Capacitor_SMD:C_0603_1608Metric').
Add TP9 (footprint 'TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded').
Add C8 (footprint 'Capacitor_SMD:C_0603_1608Metric').
Add TP10 (footprint 'TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded').
Add C18 (footprint 'Capacitor_SMD:C_0603_1608Metric').
Add TP11 (footprint 'TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded').
Add C19 (footprint 'Capacitor_SMD:C_0603_1608Metric').
Add TP12 (footprint 'TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded').
Add C21 (footprint 'Capacitor_SMD:CP_Elec_6.3x5.7').
Add TP13 (footprint 'TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded').
Add C25 (footprint 'Capacitor_SMD:CP_Elec_6.3x5.7').
Add TP14 (footprint 'TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded').
Add D2 (footprint 'Diode_SMD:D_SOD-123F').
Add TP15 (footprint 'TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded').
Add D3 (footprint 'Diode_SMD:D_SOD-123F').
Add TP16 (footprint 'TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded').
Add H1 (footprint 'MountingHole:MountingHole_3.2mm_M3_Pad').
Add TP17 (footprint 'TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded').
Add H2 (footprint 'MountingHole:MountingHole_3.2mm_M3_Pad').
Add TP18 (footprint 'TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded').
Add H3 (footprint 'MountingHole:MountingHole_3.2mm_M3_Pad').
Add TP19 (footprint 'TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded').
Add H4 (footprint 'MountingHole:MountingHole_3.2mm_M3_Pad').
Add U1 (footprint 'Package_QFP:LQFP-48_7x7mm_P0.5mm').
Add H5 (footprint 'MountingHole:MountingHole_6.4mm_M6_ISO14580_Pad').
Add H6 (footprint 'MountingHole:MountingHole_6.4mm_M6_ISO14580_Pad').
Add U3 (footprint 'Package_TO_SOT_SMD:SOT-23-5').
Add H7 (footprint 'MountingHole:MountingHole_6.4mm_M6_ISO14580_Pad').
Add U4 (footprint 'Package_TO_SOT_SMD:SOT-23-5').
Add H8 (footprint 'MountingHole:MountingHole_6.4mm_M6_ISO14580_Pad').
Add L2 (footprint 'Inductor_SMD:L_0603_1608Metric').
Error: Cannot add FB1 (no footprint assigned).
Error: Cannot add C12 (no footprint assigned).
Error: Cannot add J4 (no footprint assigned).
Error: Cannot add C11 (no footprint assigned).
Error: Cannot add SW1 (no footprint assigned).
Error: Cannot add C10 (no footprint assigned).
Error: Cannot add D1 (no footprint assigned).
Error: Cannot add C9 (no footprint assigned).
Error: Cannot add L1 (no footprint assigned).
Error: Cannot add C24 (no footprint assigned).
Error: Cannot add J3 (no footprint assigned).
Error: Cannot add C23 (no footprint assigned).
Error: Cannot add R1 (no footprint assigned).
Error: Cannot add C22 (no footprint assigned).
Error: Cannot add J2 (no footprint assigned).
Error: Cannot add C20 (no footprint assigned).
Error: Cannot add R2 (no footprint assigned).
Error: Cannot add C17 (no footprint assigned).
Error: Cannot add J1 (no footprint assigned).
Error: Cannot add C16 (no footprint assigned).
Error: Cannot add U2 (no footprint assigned).
Error: Cannot add R3 (no footprint assigned).
Error: Cannot add C15 (no footprint assigned).
Error: Cannot add IC1 (footprint 'LM66200DRLR:SOT8' not found).
Error: Cannot add C14 (no footprint assigned).
Error: Cannot add R4 (no footprint assigned).
Error: Cannot add U5 (no footprint assigned).
Error: Cannot add C13 (no footprint assigned).
Error: Cannot add Y1 (no footprint assigned).


Info: Total warnings: 0, errors: 29.
